# MDZ_sldier

./: .gitignore  AIAgent_README.md  AI_PPT_Parser_README.md  README.md  build.bat  build.gradle  desktop-containerization.md  docker-web-conversion.md  gradle.properties  idea-packaging-guide.md  run.bat  run.sh  settings.gradle  templates.json  使用说明.md  增强功能说明.md  放映功能说明.md  文本编辑功能说明.md  新功能使用指南.md  窗口最小化功能说明.md
gradle/wrapper/: gradle-wrapper.properties
speeches/: 人工智能PPT设计入门_20250715_161104_speech.txt  人工智能时代_变革与机遇_20250713_164824_speech.txt  人工智能革命_重塑未来_20250714_162859_speech.txt  刘滨_从平凡到卓越的旅程_20250717_094801_speech.txt
src/main/java/: module-info.java
src/main/java/slideshow/: AIAgent.java  AIAgentTest.java  AIEnhancedAgent.java  AIQATest.java  AIStructureAnalyzer.java  DrawMode.java  DrawingCanvas.java  EnhancedFeaturesTest.java  FeedbackDialog.java  KeywordAnalysisTest.java  Main.java  NewFeaturesDemo.java  PromptGeneratorDialog.java  QuickTemplateTest.java  SimpleTemplateTest.java  SlideParserTest.java  SlideStructureAnalyzerTest.java  StorageLocationTest.java  StructureAnalysisDemo.java  TemplateUsageExample.java  WindowMinimizeTest.java
src/main/java/slideshow/elements/: DrawElement.java  ImageElement.java  Java.code-workspace  SlideElement.java  TextElement.java
src/main/java/slideshow/model/: PromptTemplate.java  Slide.java  TemplateCategory.java  TemplateMetadata.java
src/main/java/slideshow/presentation/: PresentationWindow.java  SpeakerViewWindow.java  TemplateManagerWindow.java
src/main/java/slideshow/shape/: Arrow.java  Circle.java  Rectangle.java  Shape.java
src/main/java/slideshow/util/: Constants.java  IntelligentLayoutEngine.java  JsonTemplateStorage.java  LogicGraphRenderer.java  MultilingualSupport.java  SlideElementSerializer.java  SlideParser.java  SlideSerializer.java  SlideStructureAnalyzer.java  SpeechManager.java  TemplateManager.java  TemplateStorage.java  UIStrings.java
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/styles/: theme.css
