# 删除或注释掉所有代理设置
# systemProp.http.proxyHost=proxy.company.com
# systemProp.http.proxyPort=443
# systemProp.https.proxyHost=proxy.company.com
# systemProp.https.proxyPort=443

# 使用阿里云镜像下载 Gradle
systemProp.gradle.wrapperUrl=https://mirrors.aliyun.com/gradle/gradle-7.6.1-bin.zip

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN -Dsun.jnu.encoding=UTF-8